.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding-top: 5%;
  flex: 1 1 auto;
  padding: 10px; /* Ajuste conforme necessário */
  min-height: 50vh;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title span {
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
  color: #ca3333;
}

.title h1 {
  font-size: 40px;
  font-weight: 700;
}

.main {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.main .text1 {
  width: 30%;
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.main .img {
  background-color: blue;
  align-self: center;
}

.main .text2 {
  width: 30%;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* Círculo em cada título dos tópicos */

.circle {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.circle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.topic1 .circle::before {
  background-color: rgba(238, 236, 99, 0.425);
}
.topic2 .circle::before {
  background-color: rgba(128, 202, 202, 0.425);
}
.topic3 .circle::before {
  background-color: rgba(198, 126, 231, 0.425);
}
.topic4 .circle::before {
  background-color: rgba(198, 126, 231, 0.425);
  transform: translate(-40%, -50%);
}

@media (min-width: 971px) {
  .main img {
    width: 40%;
    object-fit: contain;
  }
}

@media (max-width: 970px) {
  .main {
    flex-direction: column;
    align-items: center;
  }
  .main .text1 {
    width: 90%;
    text-align: center;
  }
  .main img {
    width: auto;
  }
  .main .text2 {
    width: 90%;
    text-align: center;
  }
}
